$navitem: #000
$navitem_mouseover: #00baff
$font_sans: 'Open Sans', sans-serif
$border_bottom: 2px solid #00baff

.custom_nav
  height: 100px

.logo
  height: 80px
  width: auto
  background-color: transparent
  float: right
  margin-top: 10px

.logo_box
  background-color: rgb(0, 37, 66)
  height: 100px

.logo_filler
    background: url(/images/logo_filler.png) no-repeat center center
    background-size: cover
    width: inherit
    height: 100px


.ul
  list-style-type: none



.navbutton
  color: $navitem
  padding-bottom: 33px


.navbutton:hover
  transition: all 0.2s ease 0s
  text-decoration: none
  color: #00baff
  border-bottom: 4px solid #00baff

.nav_item
  display: inline
  margin-right: 20px
  font-size: 16px
  padding: 57px 10px 33px 10px
  font-weight: bold

.jumbotron
  //background-image: url('../images/jumbo_v2.jpg') no-repeat center center
  //background-size: cover
  width: 100%
  height: 500px
  border-bottom: $border_bottom
  border-radius: 0rem

.jumbo_text
  color: #fff
  font-weight: bold

.btn_jumbo
  border: 2px solid #fff
  color: #fff

.btn_jumbo:hover
  transition: all 0.2s ease 0s
  letter-spacing: .4px
  line-height: 1.7
  text-decoration: bold
  border: 2px solid #00baff
  color: #00baff

.card-title
  display: block
  text-align: left


.main_text
  color: rgb(0, 37, 66)
  font-family: $font_sans
  font-weight: 800

.services_img
  border-radius: 100px
  display: inline-block
  margin-left: 75px

.lead_text
  text-align: center
  font-size: 18px
  font-weight: bolder
  color: rgb(0, 37, 66)


.content_text
  text-align: center
  font-size: 12px


#particles-js
  background: #F2F2F2
  height: 500px
  width: 100%


.card_info
  display: inline

.card_news
  width: 100%
  display: block
  height: 383px


.news_img
  width: 50%
  height: 190px

.note_icon
  width: 15px
  height: 15px
  display: inline

.person_icon
  width: 13px
  height: 12px
  display: inline
  margin-left: 25px

.news_img2
  width: 100%
  height: 190px

.news_text
  height: auto

.container_particle
  position: absolute
  left: 250px

.slide_settings
  width: 400px
  height: 265px
  display: inline-block
  border-radius: 15px


.carousel-indicators li
  width: 5px
  height: 5px
  border-radius: 50px
  bottom: -50px
  background-color: #00baff

.carousel-indicators .active
  width: 6px
  height: 6px
  background-color: #000

.client-container
  background: #E1E1E1
  height: 350px

.client_wrapper
  margin-left: 150px

.clients_img
  float: left
  display: inline-block
  padding-right: 20px

.client_img
  border-radius: 100px
  width: 75px
  height: 75px
  margin-bottom: 30px

.client_text
  font-size: 12px
  text-align: left
  width: 325px

.logo_img
  width: 100px
  height: 65px
  margin-left: -50px

.logo_img2
  width: 150px
  height: 150px
  margin-top: -40px
  margin-left: -65px

.logo_img3
  width: 120px
  height: 120px
  margin-top: -25px
  margin-left: -50px

.contact_row
  background: url(/images/contact_img.jpg) no-repeat center center
  background-size: cover
  height: 150px
  border-bottom: $border_bottom


.contact_btn
  top: 55px

.btn_contact
  border-radius: 0em
  background-color: #00baff
  border-color: #00a7e6
  width: 200px

.logo_bottom
  height: 60px
  width: 100px
  float: right

.footer_link
  display: block
  color: #000


.footer_box
  margin-left: 30px
  display: inline
  left: -70px

.footer_main
  font-family: $font_sans
  color: #00baff
  font-weight: bolder

.email_box
  width: auto
  display: inline-block

.btn_email
  border-radius: 0em
  width: 45px
  display: inline-block
  margin-bottom: 6px
  height: 36px
  background-color: #00baff

#myBtn
  display: block
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  border: none
  outline: none
  background-color: #00baff
  color: white
  cursor: pointer
  padding: 6px
  border-radius: 50px

#myBtn:hover
  background-color: #007bff

.arrow-up
  width: 15px
  height: 15px
  border-width: 4px 4px 0 0
  border-style: solid
  margin: 10px
  transform: rotate(-45deg)

.arrow-left
  width: 20px
  height: 20px
  border-width: 4px 4px 0 0
  border-style: solid
  margin: 10px
  transform: rotate(-135deg)
  color: #E1E1E1
  margin-left: -300px

.arrow-right
  width: 20px
  height: 20px
  border-width: 4px 4px 0 0
  border-style: solid
  margin: 10px
  transform: rotate(45deg)
  color: #E1E1E1
  margin-right: -300px
